version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1732998743398";
				xml_map="sdk\\\\hardware/1732998743398";
				html_map="sdk\\\\hardware/1732998743398";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1732999258782";
				xml_map="sdk\\\\bsp/1732999258782";
				html_map="sdk\\\\bsp/1732999258782";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1732999260826";
				xml_map="sdk\\\\application/1732999260826";
				html_map="sdk\\\\application/1732999260826";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1733020900126";
				xml_map="sdk\\\\bsp/1733020900126";
				html_map="sdk\\\\bsp/1733020900126";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
